{
  "name": "day_1_historian_hysteria_part_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
